apiVersion: metallb.io/v1beta1
kind: IPAddressPool # Pool d'adresses utilisables par le LB
metadata:
  name: first-pool
  # namespace: metallb-system # ! Dans le même namespace que metallb !
spec:
  addresses:
    - 192.168.49.220-192.168.49.250 # définir des adresses utilisables
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement # advertissement du pool d'adresses en L2 (le plus simple)
metadata:
  name: example
  # namespace: metallb-system # ! Dans le même namespace que metallb !
spec:
  ipAddressPools:
    - first-pool